<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LeadlLet || Features</title>

    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/landing.css"/>
</head>
<body>

<div class="out">

    <header class="header">
        <div class="header__i container">
            <a href="index.html" class="header__logo">
                <img src="img/general/logo.svg" alt="Leadlet">
            </a>
            <div class="header__right">
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__list-item">
                            <a href="features.html" class="main-nav__list-lnk" title="FEATURES">FEATURES</a>
                        </li>
                       <!-- <li class="main-nav__list-item">
                            <a href="https://github.com/leadlet" class="main-nav__list-lnk" title="COMMUNITY">COMMUNITY</a>
                        </li> -->
                        <li class="main-nav__list-item">
                            <a href="documentation.html" class="main-nav__list-lnk" title="DOCUMENTATION">DOCUMENTATION</a>
                        </li>
                        <li class="main-nav__list-item">
                            <a href="https://github.com/leadlet" class="main-nav__list-lnk" title="DOWNLOAD">GET SOURCE</a>
                        </li>
                    </ul>
                </nav>
                <!-- <a class="btn btn_type1 btn_test" href="http://app.leadlet.org" role="button">Test it</a> -->
                <a href="http://app.leadlet.org" class="mobile-nav-btn">
                    <span></span>
                </a>
            </div><!--header__right end-->
        </div>
    </header><!--header end-->

    <div class="content">

        <div class="features">

            <div class="features__item" id="crm_management">
                <div class="container">
                    <div class="features__img">
                        <img src="img/content/crm-large.svg" alt="crm">
                    </div>
                    <div class="features__text">
                        <h3 class="features__title">Lead Managment</h3>
                        <div class="features__description">
                            It’s easy to get your team up and running with Leadlet.
                            We've provided dashboard and tools you need to succeed in one handy resource.
                        </div>
                    </div>
                </div>
            </div><!--features__item end-->

            <div class="features__item grey-bg" id="activity_management">
                <div class="container">
                    <div class="features__img">
                        <img src="img/content/managment-large.svg" alt="Activity Management">
                    </div>
                    <div class="features__text">
                        <h3 class="features__title">Activity Management</h3>
                        <div class="features__description">
                            You can create a workflow and add stages that are right for you.
                            Then you can create cards for deals to complete and information you want to organize.
                            You can see a card to add details, notes and more.
                            And of course, you can move a deal between stages. In the end, the deal's done!
                        </div>
                    </div>
                </div>
            </div><!--features__item end-->

            <!-- <div class="features__item" id="location_aware_mobile_app">
                <div class="container">
                    <div class="features__img">
                        <img src="img/content/mobile-app-large.svg" alt="Location Aware Mobile App">
                    </div>
                    <div class="features__text">
                        <h3 class="features__title">Location Aware Mobile App</h3>
                        <div class="features__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                        </div>
                    </div>
                </div>
            </div>--> <!--features__item end-->

            <!--<div class="features__item  grey-bg" id="goal_and_quota_management">
                <div class="container">
                    <div class="features__img">
                        <img src="img/content/goal-large.svg" alt="Goal and Quota Management">
                    </div>
                    <div class="features__text">
                        <h3 class="features__title">Goal and Quota Management</h3>
                        <div class="features__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                        </div>
                    </div>
                </div>
            </div> --><!--features__item end-->

        </div>


    </div><!--content end-->

    <div class="push"></div>


</div><!--out end-->

<footer class="footer">
    <div class="footer__i container">
        <div class="footer__top">

            <div class="row">
                <div class="col">
                    <a class="footer__logo" href="#">
                        <img src="img/general/footer-logo.svg" alt="Leadlet">
                        <span class="logo-text">Field Sales Software Done Right</span>
                    </a>
                </div>
                <div class="col">
                    <nav class="footer__nav">
                        <p><strong>Features</strong></p>
                        <ul>
                            <!--<li class="footer__nav-item"><a href="/features.html#goal_and_quota_management" class="footer__nav-lnk">Goal and Quota
                                Management</a></li>-->
                            <li class="footer__nav-item"><a href="/features.html#crm_management" class="footer__nav-lnk">CRM</a></li>
                            <li class="footer__nav-item"><a href="/features.html#activity_management" class="footer__nav-lnk">Activity Management</a>
                            </li>
                            <!--<li class="footer__nav-item"><a href="/features.html#location_aware_mobile_app" class="footer__nav-lnk">Location Aware Mobile
                                App</a></li>-->
                        </ul>
                    </nav>
                    <nav class="footer__nav">
                        <p><strong>Information</strong></p>
                        <ul>
                            <li class="footer__nav-item"><a href="https://github.com/leadlet/leadlet-api/wiki" class="footer__nav-lnk">Quick Start</a></li>
                            <li class="footer__nav-item"><a href="documentation.html" class="footer__nav-lnk">Documentation</a></li>
                            <!-- <li class="footer__nav-item"><a href="https://github.com/orgs/leadlet/people" class="footer__nav-lnk">Community</a></li> -->
                            <li class="footer__nav-item"><a href="https://github.com/leadlet" class="footer__nav-lnk">Get Source</a></li>
                        </ul>
                    </nav>
                    <nav class="footer__nav">
                        <p><strong>About Us</strong></p>
                        <ul>
                            <!-- <li class="footer__nav-item"><a href="contact-us.html" class="footer__nav-lnk">Contact us</a></li> -->
                            <li class="footer__nav-item"><a href="#" class="footer__nav-lnk">hello@leadlet.com</a></li>
                           <!-- <li class="footer__nav-item"><a href="#" class="footer__nav-lnk">Our blog</a></li>
                            <li class="footer__nav-item"><a href="#" class="footer__nav-lnk">Media Kit</a></li> -->
                        </ul>
                    </nav>
                </div>
            </div>

        </div><!--footer__top end-->
        <div class="footer__bottom">
            <div class="footer__bottom-left">
                <div class="copy">
                    Copyright &copy; Leadlet 2019
                </div>
                <!--<nav class="footer__secondary-nav">
                    <ul class="footer__secondary-nav-list">
                        <li class="footer__secondary-nav-item">
                            <a href="#" class="footer__secondary-nav-lnk">Privacy Policy</a>
                        </li>
                        <li class="footer__secondary-nav-item">
                            <a href="#" class="footer__secondary-nav-lnk">Terms of Use</a>
                        </li>
                        <li class="footer__secondary-nav-item">
                            <a href="#" class="footer__secondary-nav-lnk">About Us</a>
                        </li>
                        <li class="footer__secondary-nav-item">
                            <a href="#" class="footer__secondary-nav-lnk">Support</a>
                        </li>
                    </ul>
                </nav> --> <!--footer__secondary-nav end-->
            </div>
            <!-- <div class="footer__bottom-right">
                <div class="share">
                    <ul class="share__list">
                        <li class="share__item">
                            <a href="#" class="share__lnk">
                                <i class="icon icon-fb"></i>
                            </a>
                        </li>
                        <li class="share__item">
                            <a href="#" class="share__lnk">
                                <i class="icon icon-tw"></i>
                            </a>
                        </li>
                        <li class="share__item">
                            <a href="#" class="share__lnk">
                                <i class="icon icon-in"></i>
                            </a>
                        </li>
                        <li class="share__item">
                            <a href="#" class="share__lnk">
                                <i class="icon icon-yt"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div> -->
        </div><!--footer__bottom end-->
    </div>
</footer><!--footer end-->


<!-- Modal -->
<div class="modal fade modal_default" id="download-modal" tabindex="-1" role="dialog" aria-labelledby="download-modal"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">License Agreement</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="agreement-text">
                    <div class="agreement-text__inner custom-scroll_js">
                        <div class="post">
                            <p>
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>

                            <p>M.Ö. 45 tarihinde Çiçero tarafından yazılan "de Finibus Bonorum et Malorum"un 1.10.32
                                sayılı
                                bölümü
                                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit
                                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet,
                                consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
                                et
                                dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                                exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
                                nihil
                                molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
                                pariatur?"</p>

                            <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                                pain was born and I will give you a complete account of the system, and expound the
                                actual
                                teachings of the great explorer of the truth, the master-builder of human happiness. No
                                one
                                rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those
                                who
                                do not know how to pursue pleasure rationally encounter consequences that are extremely
                                painful. Nor again is there anyone who loves or pursues or desires to obtain pain of
                                itself,
                                because it is pain, but because occasionally circumstances occur in which toil and pain
                                can
                                procure him some great pleasure. To take a trivial example, which of us ever undertakes
                                laborious physical exercise, except to obtain some advantage from it? But who has any
                                right
                                to find fault with a man who chooses to enjoy a pleasure that has no annoying
                                consequences,
                                or one who avoids a pain that produces no resultant pleasure?"</p>
                        </div>
                    </div>
                </div><!--agreement-text end-->

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn_type1">DOWNLOAD</button>
                <button type="button" class="btn btn_type2">GRAB THE SOURCE</button>
            </div>
        </div>
    </div>
</div>


<script src="js/main.js"></script>
<script src="js/separate-js/start.js"></script>
</body>
</html>
